.place {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  grid-template-areas:
  "title url"
  "img text";
}

@media (max-width:1024px){
  .place{
  grid-template-columns: 440px 1fr;
  gap:48px 32px;
  }
}

@media (max-width:768px){
  .place{
  grid-template-columns: 340px 1fr;
  gap: 48px 28px;
  }
}

@media (min-width:320px) and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px 0;
    grid-template-areas:
  "title"
  "url"
  "img"
   "text";
  }
}
